<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kerala Tourism</title>
    <style>
        body {
            background-image: url("Images/login.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .card {
            width: 300px;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.551);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }

        .card-title {
            color: rgba(183, 113, 22, 0.796);
            font-weight: bold;
            margin-bottom: 20px;
            font-size: 24px;
        }

        button {
            background-color: rgb(183, 113, 22);
            color: #fffffff0;
            padding: 0px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin: 5px; /* Adjust margin for space */
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #875c12;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="card">
            <h2 class="card-title mb-4">Welcome to Kerala Tourism</h2>
            <a href="login.html"><button>Login</button></a>
            <span style="margin: 0 10px;"> </span> <!-- Add space between buttons -->
            <a href="signup.html"><button>Sign Up</button></a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
